<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="manifest" href="manifest.json">
		<link rel="icon" type="image/svg+xml" href="assets/icons/logo.svg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="script.js"></script>
		<title>Financio</title>
	</head>
	<body></body>
</html>
